# ArgaamToolsMobile-Web-Automation

./: README.md
FirstAppiumDemo/: pom.xml  testing.xml
FirstAppiumDemo/src/test/java/: FirstAndroidTest.java
FirstAppiumDemo/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
FirstAppiumDemo/test-output/AppiumDemo/: MobileWeb.html  MobileWeb.xml
FirstAppiumDemo/test-output/junitreports/: TEST-FirstAndroidTest.xml
FirstAppiumDemo/test-output/old/: index.html
FirstAppiumDemo/test-output/old/AppiumDemo/: MobileWeb.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
